# java-image-maven-plugin

./: README.md
spring-image-maven-plugin/: pom.xml
spring-image-maven-plugin-example/: Dockerfile  pom.xml
spring-image-maven-plugin-example/src/main/java/hoaftq/example/spring_image_maven_plugin_example/: SpringImageMavenPluginExampleApplication.java
spring-image-maven-plugin-example/src/main/resources/: application.properties
spring-image-maven-plugin-example/src/test/java/hoaftq/example/spring_image_maven_plugin_example/: SpringImageMavenPluginExampleApplicationTests.java
spring-image-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
spring-image-maven-plugin/src/main/java/hoaftq/spring_image/: BuildImageMojo.java  DockerfileGenerator.java  GenerateDockerfileMojo.java  ZipUtil.java
spring-image-maven-plugin/src/main/resources/: Dockerfile.ftlh
spring-image-maven-plugin/src/test/java/hoaftq/spring_image/: GenerateDockerfileMojoTest.java
spring-image-maven-plugin/src/test/resources/project-to-test/: pom.xml
